# faas-fsharp-giraffe

template/fsharp-giraffe/: Dockerfile  Program.fs  root.fsproj  root.sln
template/fsharp-giraffe/function/: .gitignore  Function.sln
template/fsharp-giraffe/function/http/: Http.fs  Http.fsproj
template/fsharp-giraffe/function/src/: Function.fsproj  FunctionHandler.fs
template/fsharp-giraffe/function/tests/: FunctionHandler.Tests.fs  FunctionTests.fsproj
