<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="function\src\Function.fsproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Program.fs"></Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>
<!--
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup> -->

    <!-- <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup> -->
</Project>
